<.header>
  Organization {@organization.id}
  <:subtitle>This is a organization record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/organizations/#{@organization}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit organization</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/organizations/#{@organization}/invite"} phx-click={JS.push_focus()}>
      <.button>invite to this organization</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@organization.name}</:item>
  <:item title="Address">{@organization.address}</:item>
  <:item title="Description">{@organization.description}</:item>
  <:item title="Status">{@organization.status}</:item>
</.list>

<.back navigate={~p"/organizations"}>Back to organizations</.back>

<.modal :if={@live_action == :edit} id="organization-modal" show on_cancel={JS.patch(~p"/organizations/#{@organization}")}>
  <.live_component
    module={PhxProjWeb.OrganizationLive.FormComponent}
    id={@organization.id}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>
<.modal :if={@live_action == :invite} id="organization-modal" show on_cancel={JS.patch(~p"/organizations/#{@organization}")}>
  <.live_component
    module={PhxProjWeb.OrganizationLive.InviteForm}
    id={@organization.id}
    title={@page_title}
    action={@live_action}
    user_id={@user_id}
    organization={@organization}
    patch={~p"/organizations/#{@organization}/invite"}
  />
</.modal>
